sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Jenkins_Pipeline
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/devbrnch-Pipeline-Project1

sonar.sourceEncoding=UTF-8
