sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Jenkins_Pipeline
sonar.projectVersion=1.0

sonar.java.source=1.8
sonar.java.binaries=/var/lib/jenkins/workspace/devbrnch-Pipeline-Project1/server/target/classes*,/var/lib/jenkins/workspace/devbrnch-Pipeline-Project1/server/target/*classes

sonar.sources=/var/lib/jenkins/workspace/devbrnch-Pipeline-Project1


sonar.sourceEncoding=UTF-8
